<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='body'>
    <link name='body'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <pose>0 0 1 0 0 0</pose>
        <inertia>
          <ixx>5</ixx>
          <iyy>1</iyy>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .5 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>.2 .5 .1</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
